{"version": 2, "width": 172, "height": 9, "timestamp": 1725281333, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043416, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.043915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdev@laptop-0067 php-project-45 % \u001b[K\u001b[?2004h"]
[1.880129, "o", "m"]
[1.938928, "o", "\bma"]
[2.0904, "o", "k"]
[2.176561, "o", "e"]
[2.632736, "o", " "]
[2.967742, "o", "i"]
[3.170344, "o", "n"]
[3.338726, "o", "s"]
[3.619086, "o", "t"]
[3.695356, "o", "a"]
[4.52812, "o", "l"]
[4.642873, "o", "l"]
[5.169984, "o", "\u001b[?2004l\r\r\n"]
[6.37353, "o", "composer install\r\n"]
[9.110143, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[9.110264, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[9.123975, "o", "Nothing to install, update or remove\r\n"]
[9.124896, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[9.129842, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[9.134757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[9.134819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdev@laptop-0067 php-project-45 % \u001b[K\u001b[?2004h"]
[10.256879, "r", "172x12"]
[10.257021, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdev@laptop-0067 php-project-45 % "]
[11.537717, "o", "m"]
[11.613659, "o", "\bma"]
[11.782883, "o", "k"]
[11.966238, "o", "e"]
[13.253311, "o", " "]
[14.061982, "o", "b"]
[14.41075, "o", "r"]
[14.467988, "o", "a"]
[14.949258, "o", "i"]
[15.11982, "o", "n"]
[15.873576, "o", "-"]
[17.057996, "o", "g"]
[17.124607, "o", "a"]
[17.574515, "o", "m"]
[17.65923, "o", "e"]
[17.828184, "o", "s"]
[18.690091, "o", "\u001b[?2004l\r\r\n"]
[18.710281, "o", "php bin/brain-games.php\r\n"]
[19.931226, "o", "Welcome to the Brain Game!\r\n"]
[19.931365, "o", "May I have your name?: "]
[21.287085, "o", "E"]
[21.551279, "o", "d"]
[21.746232, "o", "u"]
[21.831811, "o", "a"]
[21.997791, "o", "r"]
[22.086063, "o", "d"]
[22.575147, "o", "\r\n"]
[22.575651, "o", "Hello, Eduard!\r\n"]
[22.582525, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[22.582683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdev@laptop-0067 php-project-45 % \u001b[K\u001b[?2004h"]
[25.349629, "o", "m"]
[25.409535, "o", "\bma"]
[25.566409, "o", "l"]
[25.635921, "o", "e"]
[26.421737, "o", "\b \b"]
[26.570543, "o", "\b \b"]
[27.240897, "o", "k"]
[27.308335, "o", "e"]
[28.478414, "o", " "]
[29.080785, "o", "b"]
[29.385161, "o", "r"]
[29.458668, "o", "a"]
[29.918832, "o", "i"]
[30.181821, "o", "n"]
[30.895864, "o", "-"]
[31.543898, "o", "e"]
[31.95753, "o", "v"]
[32.019511, "o", "e"]
[32.270067, "o", "n"]
[34.191466, "o", "\u001b[?2004l\r\r\n"]
[34.208551, "o", "php ./bin/brain-even.php\r\n"]
[34.242451, "o", "Welcome to the Brain Games!\r\n"]
[34.242536, "o", "May I have your name?: "]
[35.749909, "o", "E"]
[36.065912, "o", "d"]
[36.255116, "o", "u"]
[36.330754, "o", "a"]
[36.521675, "o", "r"]
[36.606869, "o", "d"]
[37.428661, "o", "\r\n"]
[37.429279, "o", "Hello, Eduard!\r\n"]
[37.429488, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.429688, "o", "Question: 14\r\nYour answer: "]
[39.822452, "o", "y"]
[39.876184, "o", "e"]
[40.056046, "o", "s"]
[43.381576, "o", "\r\n"]
[43.381829, "o", "Correct!\r\nQuestion: 74\r\n"]
[43.381857, "o", "Your answer: "]
[45.26281, "o", "y"]
[45.521345, "o", "e"]
[45.683425, "o", "s"]
[47.046858, "o", "\r\n"]
[47.047093, "o", "Correct!\r\nQuestion: 38\r\nYour answer: "]
[48.320276, "o", "y"]
[48.621128, "o", "e"]
[48.796141, "o", "s"]
[49.832029, "o", "\r\n"]
[49.83223, "o", "Correct!\r\n"]
[49.832607, "o", "Congratulations, Eduard!\r\n"]
[49.838875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[49.839042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdev@laptop-0067 php-project-45 % \u001b[K\u001b[?2004h"]
[52.619267, "o", "make brain-even"]
[53.961959, "o", "\u001b[?2004l\r\r\n"]
[53.975688, "o", "php ./bin/brain-even.php\r\n"]
[54.011174, "o", "Welcome to the Brain Games!\r\n"]
[54.011245, "o", "May I have your name?: "]
[56.146814, "o", "E"]
[56.398951, "o", "d"]
[56.537583, "o", "u"]
[56.618998, "o", "a"]
[56.803903, "o", "r"]
[56.876884, "o", "d"]
[57.724274, "o", "\r\n"]
[57.724741, "o", "Hello, Eduard!\r\n"]
[57.724883, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[57.725028, "o", "Question: 67\r\n"]
[57.725158, "o", "Your answer: "]
[59.577465, "o", "n"]
[59.853495, "o", "o"]
[60.659302, "o", "\r\n"]
[60.659497, "o", "Correct!\r\n"]
[60.659514, "o", "Question: 93\r\nYour answer: "]
[62.38332, "o", "y"]
[62.619011, "o", "e"]
[62.786998, "o", "s"]
[63.560599, "o", "\r\n"]
[63.560944, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[63.561239, "o", "Let's try again, Eduard!\r\n"]
[63.566647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[63.56677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdev@laptop-0067 php-project-45 % \u001b[K\u001b[?2004h"]
[68.075286, "o", "\u001b[?2004l\r\r\n"]
